{
    "cSpell.words": [
        "ahcxxx",
        "bcolor",
        "chmax",
        "chmin",
        "Cxxx",
        "eigen",
        "fdiagnostics",
        "hari",
        "imshow",
        "indir",
        "joblib",
        "LIGHTGREEN",
        "lpython",
        "matplotlib",
        "matplotlibcpp",
        "multiprecision",
        "myrand",
        "nanmin",
        "normalvariate",
        "Ofast",
        "optuna",
        "popcnt",
        "prdbs",
        "randint",
        "randrange",
        "tiii",
        "tiiii",
        "tlll",
        "tllll",
        "vpii",
        "vpll",
        "vtiii",
        "vtiiii",
        "vtlll",
        "vvll",
        "vvpii",
        "vvpll",
        "vvtiii",
        "vvtlll",
        "vvvb",
        "vvvc",
        "vvvec",
        "vvvi",
        "vvvll",
        "vvvtiii",
        "Wextra"
    ],
    "files.associations": {
        "chrono": "cpp",
        "*.tcc": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "string_view": "cpp",
        "condition_variable": "cpp",
        "forward_list": "cpp",
        "fstream": "cpp",
        "mutex": "cpp",
        "ostream": "cpp",
        "shared_mutex": "cpp",
        "stop_token": "cpp",
        "list": "cpp",
        "regex": "cpp",
        "atomic": "cpp",
        "bitset": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "random": "cpp",
        "functional": "cpp",
        "future": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "optional": "cpp",
        "ranges": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "valarray": "cpp",
        "variant": "cpp",
        "core": "cpp",
        "stdexcept": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "span": "cpp",
        "utility": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "any": "cpp",
        "bit": "cpp",
        "cfenv": "cpp",
        "charconv": "cpp",
        "cinttypes": "cpp",
        "codecvt": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "coroutine": "cpp",
        "cstdint": "cpp",
        "cuchar": "cpp",
        "deque": "cpp",
        "map": "cpp",
        "set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "ratio": "cpp",
        "source_location": "cpp",
        "system_error": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "scoped_allocator": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "barrier": "cpp",
        "expected": "cpp",
        "format": "cpp",
        "latch": "cpp",
        "semaphore": "cpp",
        "spanstream": "cpp",
        "stacktrace": "cpp",
        "stdfloat": "cpp",
        "syncstream": "cpp"
    }
}